#DATABASE_URL="postgresql://postgres:ALIsistemas2025@@localhost:5432/normastouch?schema=public"
#PORTA="8080"
#VITE_SUPABASE_PROJECT_ID="ydwtlgqkousqqflegtsc\" loveable"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3RsZ3Frb3VzcXFmbGVndHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU1MDIsImV4cCI6MjA3NjUwMTUwMn0.Tyo-NUSXZ9jukzInkwoAPV4vbZa2jHVN7J7tw91vW8w\" loveable"
#VITE_SUPABASE_URL="https://ydwtlgqkousqqflegtsc.supabase.co\" loveable"
VITE_SUPABASE_PROJECT_ID="ydwtlgqkousqqflegtsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3RsZ3Frb3VzcXFmbGVndHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU1MDIsImV4cCI6MjA3NjUwMTUwMn0.Tyo-NUSXZ9jukzInkwoAPV4vbZa2jHVN7J7tw91vW8w"
VITE_SUPABASE_URL="https://ydwtlgqkousqqflegtsc.supabase.co"
